# MavenSupporter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/twosquirrels/mavensupporter/: App.java  MavenSupporter.java
src/test/java/io/github/twosquirrels/mavensupporter/: AppTest.java
