<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->

  <groupId>io.github.twosquirrels</groupId>
  <artifactId>mavensupporter</artifactId>
  <!-- "alpha" < "beta" < "milestone" < "rc" = "cr" < "snapshot" < "" = "final" = "ga" < "sp" -->
  <version>0.0.0-SNAPSHOT</version>

  <packageing>jar</packageing>

  <repositories>
    <!--repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository-->
  </repositories>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <!--parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>my-parent</artifactId>
    <version>2.0</version>
    <relativePath>../my-parent</relativePath>
  </parent-->

  <!--dependencyManagement>
    
  </dependencyManagement-->

  <!--modules>
    <module>my-project</module>
    <module>another-project</module>
    <module>third-project/pom-example.xml</module>
  </modules-->

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <githubUrl>https://github.com/TwoSquirrels/MavenSupporter</githubUrl>
    <gitUrl>${githubUrl}.git</gitUrl>

  </properties>

  <!-- Build Settings -->

  <pluginRepositories>
    <!--pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository-->
  </pluginRepositories>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!--reporting>
    
  </reporting-->

  <!-- More Project Information -->

  <name>MavenSupporter</name>
  <description></description>
  <url>${githubUrl</url>

  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
    </license>
    <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    <!-- repo (they may be downloaded from a Maven repository) or manual (they must be manually installed) -->
    <!--distribution></distribution-->
    <comments>This is not a library.</comments>
  </licenses>

  <developers>

    <developer>

      <id>TwoSquirrels</id>
      <name>りすりす/TwoSquirrels</name>
      <email>RisuRisu.TwoSquirrels@gmail.com</email>
      <url>https://github.com/TwoSquirrels</url>

      <!-- If you belong to any organization, please write here. -->
      <!--organization></organization-->
      <!--organizationUrl></organizationUrl-->

      <roles>
        <role>architect</role>
        <role>engineer</role>
        <role>developer</role>
      </roles>

      <timezone>Asia/Tokyo</timezone>
      <properties>
        <picUrl>https://github.com/TwoSquirrels.png</picUrl>
        <twitter>TwoSquirrels</twitter>
        <discord>りすりす/TwoSquirrels#9940</discord>
      </properties>

    </developer>

  </developers>

  <contributors>
    
  </contributors>

  <!-- Environment Settings -->

  <issueManagement>
    <system>Github</system>
    <url>${githubUrl}/issues</url>
  </issueManagement>

  <!--ciManagement>
    <system>continuum</system>
    <url>http://127.0.0.1:8080/continuum</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>false</sendOnSuccess>
        <sendOnWarning>false</sendOnWarning>
        <configuration><address>continuum@127.0.0.1</address></configuration>
      </notifier>
    </notifiers>
  </ciManagement-->

  <!--mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@127.0.0.1</subscribe>
      <unsubscribe>user-unsubscribe@127.0.0.1</unsubscribe>
      <post>user@127.0.0.1</post>
      <archive>http://127.0.0.1/user/</archive>
      <otherArchives>
        <otherArchive>http://base.google.com/base/1/127.0.0.1</otherArchive>
      </otherArchives>
    </mailingList>
  </mailingLists-->

  <scm>
    <connection>scm:git:${gitUrl}</connection>
    <developerConnection>scm:git:${gitUrl}</developerConnection>
    <tag>HEAD</tag>
    <url>${githubUrl}</url>
  </scm>

  <prerequisites>
    <maven>3.6.3</maven>
  </prerequisites>

  <repositories>

    <!--repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <name>Nexus Snapshots</name>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository-->

  </repositories>

  <pluginRepositories>

    <!--pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository-->

  </pluginRepositories>

  <!--distributionManagement>
    <downloadUrl></downloadUrl>
    <status></status>
  </distributionManagement-->

  <distributionManagement>
    <!--repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>scp://repo/maven2</url>
      <layout>default</layout>
    </repository-->
    <!--snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>propSnap</id>
      <name>Propellors Snapshots</name>
      <url>sftp://propellers.net/maven</url>
      <layout>legacy</layout>
    </snapshotRepository-->
    <!--site>
      <id>mojo.website</id>
      <name>Mojo Website</name>
      <url>scp://beaver.codehaus.org/home/projects/mojo/public_html/</url>
    </site-->
    <!--relocation>
      <groupId>org.apache</groupId>
      <artifactId>my-project</artifactId>
      <version>1.0</version>
      <message>We have moved the Project under Apache</message>
    </relocation-->
  </distributionManagement>

  <profiles>

    <!--profile>

      <id>test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <jdk>1.5</jdk>
        <os>
          <name>Windows XP</name>
          <family>Windows</family>
          <arch>x86</arch>
          <version>5.1.2600</version>
        </os>
        <property>
          <name>sparrow-type</name>
          <value>African</value>
        </property>
        <file>
          <exists>${basedir}/file2.properties</exists>
          <missing>${basedir}/file1.properties</missing>
        </file>
      </activation>

      <build></build>
      <modules></modules>
      <repositories></repositories>
      <pluginRepositories></pluginRepositories>
      <dependencies></dependencies>
      <reporting></reporting>
      <dependencyManagement></dependencyManagement>
      <distributionManagement></distributionManagement>

    </profile-->

  </profiles>

</project>
